hacker-news-wpf-client/MainWindow.xaml

<Window x:Class="hacker_news_wpf_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hacker_news_wpf_client"
        xmlns:hackerNewsControls="clr-namespace:hacker_news_wpf_client.Controls"
        mc:Ignorable="d"
        Title="Hacker News" Height="350" Width="525"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Background="White">
            <TextBlock Text="Hacker News WPF Client"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"></TextBlock>
        </DockPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Grid.Row="1"
                    Background="#212121">

            <Button Height="50" Background="#424242" BorderThickness="0">Trending</Button>
            <Button Height="50" Background="Transparent" BorderThickness="0" BorderBrush="#424242"
                    Click="NavigateToBestStoriesPage">
                Best
            </Button>
            <Button Height="50" Background="Transparent" BorderThickness="0">New</Button>
        </StackPanel>

        <ScrollViewer Grid.Column="1"
                      Grid.Row="1"
                      Background="#424242">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
        </ScrollViewer>
    </Grid>

    <!--<StackPanel Orientation="Vertical">
        <TabControl>
            <TabItem Header="Trending" Name="TRENDING">
                <StackPanel Orientation="Vertical"
                                    Margin="0 20">
                    <Label Content="Loading..." Visibility="{Binding TrendingStories.IsNotCompleted,
                                Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <ItemsControl ItemsSource="{Binding TrendingStories.Result}"
                                            Visibility="{Binding TrendingStories.IsSuccessfullyCompleted,
                                            Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <hackerNewsControls:StoryItemControl />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Label Content="{Binding TrendingStories.ErrorMessage}" 
                                Background="Red"
                                Visibility="{Binding TrendingStories.IsFaulted,
                                Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Best" Name="BEST">
                <StackPanel Orientation="Vertical"
                                    Margin="0 20">
                    <Label Content="Loading..." Visibility="{Binding BestStories.IsNotCompleted,
                                Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <ItemsControl ItemsSource="{Binding BestStories.Result}"
                                            Visibility="{Binding BestStories.IsSuccessfullyCompleted,
                                            Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <hackerNewsControls:StoryItemControl />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Label Content="{Binding BestStories.ErrorMessage}" 
                                Background="Red"
                                Visibility="{Binding BestStories.IsFaulted,
                                Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>-->
</Window>
