hacker-news-wpf-client/ShellView.xaml

<Window x:Class="hacker_news_wpf_client.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hacker_news_wpf_client"
        xmlns:vm="clr-namespace:hacker_news_wpf_client.ViewModels"
        xmlns:v="clr-namespace:hacker_news_wpf_client.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Hacker News" Height="350" Width="525"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <DataTemplate DataType="{x:Type vm:TrendingStoriesViewModel}">
            <v:TrendingStoriesView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:BestStoriesViewModel}">
            <v:BestStoriesView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0"
                   Grid.ColumnSpan="2"
                    Height="70">
            <DockPanel HorizontalAlignment="Left"
                       Width="300">
                <materialDesign:Card Background="#212121"
                                 Height="50"
                                 Width="200"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                    <TextBlock Text="Hacker News"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="White"/>
                </materialDesign:Card>
            </DockPanel>
        </materialDesign:Card>

        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Grid.Row="1"
                    Background="#212121">

            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <ScrollViewer Grid.Column="1"
                      Grid.Row="1"
                      Background="#424242">
            <ContentControl Content="{Binding CurrentPageViewModel}" />
        </ScrollViewer>
    </Grid>
</Window>


