hacker-news-wpf-client/ShellView.xaml

<controls:MetroWindow x:Class="hacker_news_wpf_client.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hacker_news_wpf_client"
        xmlns:vm="clr-namespace:hacker_news_wpf_client.ViewModels"
        xmlns:v="clr-namespace:hacker_news_wpf_client.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:intefaces="clr-namespace:hacker_news_wpf_client.Intefaces.hacker_news_wpf_client.Intefaces"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:hacker_news_wpf_client.Converters"
        mc:Ignorable="d"
        Title="Hacker News" Height="350" Width="525"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />


        <DataTemplate DataType="{x:Type vm:TrendingStoriesViewModel}">
            <v:TrendingStoriesView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:BestStoriesViewModel}">
            <v:BestStoriesView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:NewStoriesViewModel}">
            <v:NewStoriesView />
        </DataTemplate>

    </Window.Resources>


    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="{Binding FlyoutContent.Story.Result.Title}" Position="Right" Width="1100" IsOpen="{Binding IsFlyoutOpen}"
                             Background="#EEEEEE">
                <ScrollViewer>
                    <v:StoryItemView DataContext="{Binding FlyoutContent}" />
                </ScrollViewer>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>


    <DockPanel>
        <DockPanel materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    DockPanel.Dock="Top"
                    Background="#F4511E"
                    VerticalAlignment="Center"                  
                    Height="100">
            <materialDesign:PackIcon Kind="Hackernews" 
                                     Width="30" Height="30" 
                                     VerticalAlignment="Center"
                                     Foreground="White"
                                     Margin="30 0 10 0"/>
            <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="22"
                       Margin="0 0 30 0"
                       Foreground="White">
                Hacker News
            </TextBlock>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <ItemsControl ItemsSource="{Binding PageViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Background="Transparent"
                                BorderBrush="white"
                                Foreground="White"
                                VerticalAlignment="Center"
                                Margin="10 0"
                                MinWidth="80"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                materialDesign:RippleAssist.IsDisabled="True">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="White"></Setter>
                                                <Setter Property="Background" Value="#FF5722"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DockPanel>

        <ScrollViewer IsEnabled="{Binding IsFlyoutOpen, Converter={StaticResource InvertBooleanConverter}}">
            <StackPanel Orientation="Vertical"
                        Margin="0 30 0 0">
                <ContentControl Content="{Binding CurrentPageViewModel}" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</controls:MetroWindow>





