hacker-news-wpf-client/Views/StoryDetailsView.xaml

<UserControl x:Class="hacker_news_wpf_client.Views.StoryItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hacker_news_wpf_client.Views"
             xmlns:controls="clr-namespace:hacker_news_wpf_client.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
            xmlns:viewModels="clr-namespace:hacker_news_wpf_client.ViewModels"
            xmlns:converters="clr-namespace:hacker_news_wpf_client.Converters">

    <UserControl.Resources>
        <converters:HtmlToCleanTextConverter x:Key="HtmlToCleanTextConverter"></converters:HtmlToCleanTextConverter>
        <converters:NullToVIsibilityConverter x:Key="NullToVIsibilityConverter"></converters:NullToVIsibilityConverter>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Margin="50 0" HorizontalAlignment="Stretch" MaxWidth="1100">
        <materialDesign:Card Background="#F4511E" Foreground="White" Padding="30" HorizontalAlignment="Stretch"
                                 Visibility="{Binding Story.IsSuccessfullyCompleted,
                                            Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Story.Result.Title}"
                               FontSize="24" 
                               TextWrapping="Wrap"/>
                <StackPanel Visibility="{Binding Story.Result.Text, Converter={StaticResource NullToVIsibilityConverter}}">
                    <TextBlock Text="{Binding Story.Result.Text, Converter={StaticResource HtmlToCleanTextConverter}}"
                               TextWrapping="Wrap"
                               Margin="0 15"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                Margin="0 10 0 0">
                    <Button Command="{Binding DataContext.OpenLinkCommand, 
                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                            CommandParameter="{Binding Story.Result.Url}"
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            ToolTip="Open link in browser"
                            Padding="0"
                            Width="auto"
                            Height="18"
                            Visibility="{Binding Url, Converter={StaticResource NullToVIsibilityConverter}}">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Launch"  Height="16" Width="16" Foreground="White" Margin="0 0 10 0" 
                                                         VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Story.Result.Url}"
                                           Foreground="White"
                                           FontWeight="Normal" 
                                           VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

        <StackPanel Orientation="Vertical"
                        Margin="0 20"
                        Visibility="{Binding Story.IsSuccessfullyCompleted,
                                            Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Comments"
                           FontSize="18"></TextBlock>
            <ItemsControl  ItemsSource="{Binding Story.Result.Comments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:CommentControl Margin="0 25 0 0"></controls:CommentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Visibility="{Binding Story.IsNotCompleted,
                                Converter={StaticResource BooleanToVisibilityConverter}, 
                                FallbackValue=Collapsed}">
            <materialDesign:Card UniformCornerRadius="14" Padding="4"
                                VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Margin="0 12 0 5">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                         Value="0"
                         IsIndeterminate="True"/>
            </materialDesign:Card>
            <Label Content="Loading"
                   HorizontalAlignment="Center"
                   Foreground="#212121"></Label>
        </StackPanel>

        <!--Error details-->
        <Label Content="{Binding Story.ErrorMessage}" 
                                Background="Red"
                                Visibility="{Binding IsFaulted,
                                Converter={StaticResource BooleanToVisibilityConverter},
                                FallbackValue=Collapsed}"/>
    </StackPanel>
</UserControl>

