hacker-news-wpf-client/Views/StoryDetailsView.xaml

<UserControl x:Class="hacker_news_wpf_client.Views.StoryItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hacker_news_wpf_client.Views"
             xmlns:controls="clr-namespace:hacker_news_wpf_client.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
            xmlns:viewModels="clr-namespace:hacker_news_wpf_client.ViewModels"
            xmlns:converters="clr-namespace:hacker_news_wpf_client.Converters">

    <UserControl.Resources>
        <converters:HtmlToCleanTextConverter x:Key="HtmlToCleanTextConverter"></converters:HtmlToCleanTextConverter>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"></converters:NullToVisibilityConverter>
        <converters:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToVisibilityConverter"></converters:NullOrEmptyToVisibilityConverter>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter"></converters:InvertBooleanConverter>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Margin="50 0" HorizontalAlignment="Stretch" MaxWidth="1100">
        <StackPanel Orientation="Vertical">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            
            <!--Story details card-->
            <materialDesign:Card Background="#F4511E" Foreground="White" Padding="30" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Story.Title}"
                               FontSize="24" 
                               TextWrapping="Wrap"/>
                    <StackPanel Visibility="{Binding Story.Text, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                        <TextBlock Text="{Binding Story.Text, Converter={StaticResource HtmlToCleanTextConverter}}"
                               TextWrapping="Wrap"
                               Margin="0 15" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                Margin="0 10 0 0">
                        <TextBlock Visibility="{Binding Story.Url, Converter={StaticResource NullToVisibilityConverter}}">
                            <Hyperlink Command="{Binding DataContext.OpenLinkCommand, 
                                       RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                       CommandParameter="{Binding Story.Url}"
                                       ToolTip="Open link in browser">
                                <Hyperlink.Style>
                                    <Style TargetType="Hyperlink">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                                        <Setter Property="Foreground" Value="White"></Setter>
                                    </Style>
                                </Hyperlink.Style>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Launch"  Height="16" Width="16" Foreground="White" Margin="0 0 10 0" 
                                                             VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Story.Url}"/>
                                </StackPanel>
                            </Hyperlink>
                        </TextBlock>
                        <!--<Button Command="{Binding DataContext.OpenLinkCommand, 
                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                            CommandParameter="{Binding Story.Url}"
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            ToolTip="Open link in browser"
                            Padding="0"
                            Width="auto"
                            Height="18"
                            Visibility="{Binding Story.Url, Converter={StaticResource NullToVisibilityConverter}}">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Launch"  Height="16" Width="16" Foreground="White" Margin="0 0 10 0" 
                                                         VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Story.Url}"
                                           Foreground="White"
                                           FontWeight="Normal" 
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>-->
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

            <!--Comments-->
            <StackPanel Orientation="Vertical"
                        Margin="0 20">
                <TextBlock Text="Comments"
                           FontSize="18" />
                <ItemsControl  ItemsSource="{Binding Story.Comments}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:CommentControl Margin="0 25 0 0"></controls:CommentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>

        <!--Loading Indicator-->
        <controls:LoadingIndicatorControl IsLoading="{Binding IsLoading}"></controls:LoadingIndicatorControl>

        <!--Error details-->
        <controls:ErrorControl ErrorMessage="{Binding ErrorMessage}"></controls:ErrorControl>
    </StackPanel>
</UserControl>

