hacker-news-wpf-client/Views/StoryItemView.xaml

<UserControl x:Class="hacker_news_wpf_client.Views.StoryItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hacker_news_wpf_client.Views"
             xmlns:controls="clr-namespace:hacker_news_wpf_client.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
            xmlns:viewModels="clr-namespace:hacker_news_wpf_client.ViewModels">
    
    <Grid HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Test2"></TextBlock>
            <TextBlock Text="{Binding Story.Result.Title}"></TextBlock>
            <TextBlock Text="{Binding Story.Result.Url}"></TextBlock>

            <StackPanel Orientation="Vertical"
                    Visibility="{Binding Story.IsNotCompleted,
                                Converter={StaticResource BooleanToVisibilityConverter}, 
                                FallbackValue=Collapsed}">
                <materialDesign:Card UniformCornerRadius="14" Padding="4"
                                VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Margin="0 12 0 5">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                         Value="0"
                         IsIndeterminate="True"/>
                </materialDesign:Card>
                <Label Content="Loading"
                   HorizontalAlignment="Center"
                   Foreground="#212121"></Label>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                    Margin="0 20">
                <ItemsControl  ItemsSource="{Binding Story.Result.Comments}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:CommentControl Margin="0 30 0 0"></controls:CommentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

            <!--Error details-->
            <Label Content="{Binding Story.ErrorMessage}" 
                                Background="Red"
                                Visibility="{Binding IsFaulted,
                                Converter={StaticResource BooleanToVisibilityConverter},
                                FallbackValue=Collapsed}"/>
        </StackPanel>
    </Grid>
</UserControl>
