hacker-news-wpf-client/Views/TrendingStoriesView.xaml

<UserControl x:Class="hacker_news_wpf_client.Views.TrendingStoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hacker_news_wpf_client.Views"
             xmlns:controls="clr-namespace:hacker_news_wpf_client.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:hacker_news_wpf_client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVIsibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#212121">Trending Stories</TextBlock>

        <StackPanel Orientation="Vertical"
                Margin="0 30 0 0">


            <!--Trending stories-->
            <StackPanel Orientation="Vertical"
                    Margin="0 20">
                <ItemsControl ItemsSource="{Binding TrendingStories}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:StoryItemControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!--Loading indicator-->
            <controls:LoadingIndicatorControl IsLoading="{Binding IsLoading}"></controls:LoadingIndicatorControl>

            <!--Error indicator-->
            <controls:ErrorControl ErrorMessage="{Binding ErrorMessage}"></controls:ErrorControl>

            <Button Content="Load more"
                    Command="{Binding LoadMoreCommand}"
                    MaxWidth="200"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 20" />

        </StackPanel>
    </Grid>
</UserControl>
