hacker-news-wpf-client/Controls/CommentControl.xaml

<UserControl x:Class="hacker_news_wpf_client.Controls.CommentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hacker_news_wpf_client.Controls"
             xmlns:htmlTextBlock="http://www.quickzip.org/BaseControls"
             xmlns:utility="clr-namespace:hacker_news_wpf_client.Utility"
             xmlns:converters="clr-namespace:hacker_news_wpf_client.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:HtmlToCleanTextConverter x:Key="HtmlToCleanTextConverter"></converters:HtmlToCleanTextConverter>
        <converters:NullToVIsibilityConverter x:Key="NullToVIsibilityConverter"></converters:NullToVIsibilityConverter>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical"
                MaxWidth="900"
                HorizontalAlignment="Stretch">
        <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}"
                             Visibility="{Binding Text, Converter= {StaticResource NullToVIsibilityConverter}}">
            <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,5,24,16">
                    <TextBlock Text="{Binding Author}"
                               FontSize="18"
                               Margin="0 10"/>
                    <TextBlock Text="{Binding Text, Converter={StaticResource HtmlToCleanTextConverter}}"
                               TextWrapping="Wrap"></TextBlock>
                    <StackPanel Margin="25 20 0 0" Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Comments}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:CommentControl />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
