hacker-news-wpf-client/Controls/CommentControl.xaml

<UserControl x:Class="hacker_news_wpf_client.Controls.CommentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hacker_news_wpf_client.Controls"
             xmlns:helperClasses="clr-namespace:hacker_news_wpf_client.Helper_Classes"
             xmlns:converters="clr-namespace:hacker_news_wpf_client.Converters"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical"
                MaxWidth="900"
                HorizontalAlignment="Center">
        <Border BorderBrush="#BDBDBD" 
                        BorderThickness="1"  
                        Background="white">
            <RichTextBox helperClasses:HtmlRichTextBoxBehavior.Text="{Binding Text}"
                     Background="Transparent"
                     Padding="20"
                     BorderThickness="0"
                     IsHitTestVisible="False"
                     IsReadOnly="True"/>
        </Border>
        <StackPanel Margin="40 0 0 0" Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding Comments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CommentControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
