hacker-news-wpf-client/Controls/StoryListControl.xaml

<UserControl x:Class="hacker_news_wpf_client.Controls.StoryListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hacker_news_wpf_client.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical"
                Margin="0 30 0 0">
        <StackPanel Orientation="Vertical"
                    Visibility="{Binding IsNotCompleted,
                                Converter={StaticResource BooleanToVisibilityConverter}, 
                                FallbackValue=Collapsed}">
            <materialDesign:Card UniformCornerRadius="14" Padding="4"
                                VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Margin="0 12 0 5">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                         Value="0"
                         IsIndeterminate="True"/>
            </materialDesign:Card>
            <Label Content="Loading"
                   HorizontalAlignment="Center"
                   Foreground="#212121"></Label>
        </StackPanel>
        <!--<Label Content="Loading..." Visibility="{Binding IsNotCompleted,
                                Converter={StaticResource BooleanToVisibilityConverter}, 
                                FallbackValue=Collapsed}"/>-->

        <!--Results-->
        <StackPanel Orientation="Vertical"
                    Margin="0 20">
            <ItemsControl ItemsSource="{Binding Result}"
                                            Visibility="{Binding IsSuccessfullyCompleted,
                                            Converter={StaticResource BooleanToVisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:StoryItemControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!--Error details-->
        <materialDesign:Card Width="auto"
                             MaxWidth="500"
                             Padding="50"
                             HorizontalAlignment="Center"
                             Background="#B71C1C"
                             Visibility="{Binding IsFaulted,
                                Converter={StaticResource BooleanToVisibilityConverter},
                                FallbackValue=Collapsed}">
            <TextBlock Text="{Binding ErrorMessage}"
                       TextWrapping="Wrap"
                       Foreground="White"
                       FontSize="18"
                       FontWeight="SemiBold"/>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
