hacker-news-wpf-client/Controls/StoryItemControl.xaml

<UserControl x:Class="hacker_news_wpf_client.Controls.StoryItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hacker_news_wpf_client.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Stretch"
                MaxWidth="900">
        <materialDesign:Card Padding="10 20" Margin="5 2" Cursor="Hand">
            <DockPanel>
                <DockPanel Width="35">
                    <TextBlock Text="{Binding Score}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </DockPanel>
                <DockPanel Margin="10 0 0 0">
                    <TextBlock Text="{Binding Title}"
                               FontSize="16"
                               Foreground="#0D47A1"
                               DockPanel.Dock="Top">
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NumberOfComments, StringFormat='\{0\} comments'}"
                                   FontSize="10"
                                   DockPanel.Dock="Bottom">
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </DockPanel>

        </materialDesign:Card>
    </StackPanel>
</UserControl>
 

 
